<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:orientation="vertical">
        <ProgressBar
            android:id="@+id/splash_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="48dp"
            android:indeterminateBehavior="cycle"
            android:elevation="5dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/airtel_greenprogress"/>
        <TextView
            android:id="@+id/txtLoading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Fetching the data .."
            android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>