<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/self_care_prepaid"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:textSize="10sp"
                            android:text="@string/self_care_prepaid"/>


                        <Button
                            android:id="@+id/btn_balance"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_menu"/>
                    </LinearLayout>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/balance_inquiry_prepaid"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:textSize="12sp"
                            android:text="@string/balance_inquiry_prepaid"/>


                        <Button
                            android:id="@+id/btn_menu"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_check"/>
                    </LinearLayout>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/emergency_balance"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:text="@string/emergency_balance"/>


                        <Button
                            android:id="@+id/gp_btn_emergency_balance"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_text_get"/>
                    </LinearLayout>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/internet_balance"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:text="@string/internet_balance"/>


                        <Button
                            android:id="@+id/btn_internet_balance_check"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_check"/>
                    </LinearLayout>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:id="@+id/native_ad_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/own_number"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:text="@string/own_number"/>


                        <Button
                            android:id="@+id/gp_btn_your_no"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_text_get"/>
                    </LinearLayout>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/stop_all_service"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:text="@string/stop_all_service"/>


                        <Button
                            android:id="@+id/btn_stop_all_service"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_ok"/>
                    </LinearLayout>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/missed_call_alert"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:text="@string/missed_call_alert"/>


                        <Button
                            android:id="@+id/btn_missed_call_alert_start"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_start"/>
                    </LinearLayout>

                    <include
                        layout="@layout/blank_text_view"></include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/missed_call_alert_1"
                            style="@style/UsefulServicesTextViewStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="85"
                            android:text="@string/missed_call_alert"/>


                        <Button
                            android:id="@+id/btn_missed_call_alert_stop"
                            style="@style/ButtonStyleBanglalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="@string/btn_stop"/>
                    </LinearLayout>

                </LinearLayout>
                <!--</ScrollView>-->

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:id="@+id/native_ad_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>