<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/justStaticItemForTeletalkPrepaid"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Terms & conditions -->

                <TextView
                    android:id="@+id/terms_and_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/teletalk_button_color_default"
                    android:text="@string/terms_and_conditions"
                    android:textAllCaps="true"
                    android:gravity="center"

                    android:textColor="#ffffff"

                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" ➯ "/>

                    <TextView
                        android:id="@+id/teletalk_prepaid_condition_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:paddingTop="5dp"
                        android:text="@string/teletalk_prepaid_condition_1"/>

                </LinearLayout>
                <include
                    layout="@layout/blank_text_view"></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" ➯ "/>

                    <TextView
                        android:id="@+id/vat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@string/vat"/>

                </LinearLayout>
                <include
                    layout="@layout/blank_text_view"></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" ➯ "/>

                    <TextView
                        android:id="@+id/teletalk_prepaid_condition_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:paddingBottom="5dp"
                        android:text="@string/teletalk_prepaid_condition_2"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!--<ProgressBar-->
            <!--android:id="@+id/splash_progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true"-->
            <!--android:visibility="visible"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:layout_marginBottom="48dp"-->
            <!--android:indeterminateBehavior="cycle"-->
            <!--style="@style/Widget.AppCompat.ProgressBar"-->
            <!--android:elevation="5dp"/>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="right|bottom"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/check_on_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/check_on_web"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text=" | "/>
            <TextView
                android:id="@+id/official_web_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/g_internet_plan"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>